DB_USER = wofuvcqevgnxlm
DB_PASSWORD = 517fb846848a8eefa9a1552c62090e9d280b53cfb49c2af3c8db84900bc27bc1
DB_HOST = ec2-52-204-195-41.compute-1.amazonaws.com
DB_PORT = 5432
DB_DATABASE = d881071becohoa
BUCKET_NAME=reactgallery
ENDPOINT=sfo3.digitaloceanspaces.com
